@import "~muse-ui/less/vars.less"; // 默认基础的变量

// 修改基础变量

// 主色和强调色
@primaryColor: #303038;           // 主色
@darkerPrimaryColor: #2a2a30;  // 更深的主色
@lighterPrimaryColor: #fff;      // 浅一点的主色
@accentColor: #ff5c38;             // 强调色
@darkerAccentColor: #ff5c38;        // 更深的强调色
@lighterAccentColor: #ff5c38;       // 浅一点的强调色

// 文本颜色
@textColor: #fff;
@secondaryTextColor: #fff;
@alternateTextColor: #2e2e36;
@borderColor: fade(@fullBlack, 12%);
@disabledColor: fade(@fullBlack, 38%);

// background
@backgroundColor: #2e2e36;           // 背景色
@statusBarBackgroundColor: @grey300; // web项目没有状态栏，所以也没有使用
@appbarBackgroundColor: @grey100; // 并未在appbar组件中应用
@dialogBackgroundColor: #2e2e36; // dialogs、 cards、 paper 组件背景

// icon color
@activeIconColor: #fff;
@inActiveIconColor: #ff5c38;

@import "~muse-ui/less/theme-vars.less";  // 默认组件变量

// 修改组件变量
@avatarBackgroundColor: lighten(@alternateTextColor, 26%);
@datePickerHeaderColor: fade(@fullWhite, 12%);
@timePickerHeaderColor: fade(@fullWhite, 12%);
@timePickerClockCircleColor: fade(@fullWhite, 12%);
@avatarBackgroundColor: lighten(@alternateTextColor, 26%);
@chipColor: lighten(@alternateTextColor, 12%);
@floatButtonDisabledColor: lighten(@alternateTextColor, 12%);

@tableRowHoverBackgroundColor: fade(@textColor, 10%);
@tableRowSelectedBackgroundColor: fade(@textColor, 5%);

@import "~muse-ui/less/theme.less"; // 主题相关的样式
.mu-tab-link,.mu-tab-active{
    color: #ccc;
}